
<footer class="site--footer">
    <div class="container">
        <div class="row row__addresses">
            <div class="row--column">
                <p><strong>IIF Headquarters</strong><br>
                <strong>1333 H St NW, Suite 800E</strong><br>
                <strong>Washington, DC 20005-4770</strong><br>
                Tel: +1 202 857-3600<br>
                Fax: +1 202 775-1430<br>
                Email: <a href="mailto:info@iif.com">info@iif.com</a></p>
            </div>
            <div class="row--column">
                <p>IIF Middle East and Africa<br>
                Regional Office<br>
                DIFC, The Gate Building,<br>
                Level 15<br>
                P.O. Box 121208<br>
                Dubai, United Arab<br>
                Emirates<br>
                Tel: +971 4401 9651</p>
            </div>
            <div class="row--column">
                <p>IIF Asia Pacific<br>
                Regional Office - Beijing<br>
                Winland International Finance Centre<br>
                Suite F920, 9F<br>
                No.7 Jinrong Avenue<br>
                Xicheng District, Beijing<br>
                100032, PRC<br>
                Tel: +86 10 5836 9100<br>
                Fax: +86 10 5836 9300</p>
            </div>
            <div class="row--column">
                <p>IIF Asia Pacific<br>
                Regional Office - Singapore<br>
                50 Raffles Place<br>
                #22-06 Singapore Land<br>
                Tower<br>
                Singapore 048623<br>
                Tel: +65 6592 5089</p>
            </div>
            <div class="row--column">
                <p>IIF European<br>
                Representative Office<br>
                Square de Meeûs 23<br>
                14th Floor<br>
                1000 Brussels<br>
                Belgium<br>
                Tel: +32 2 430 37 08</p>
            </div>
            <!--
            <div class="row--column">
                <p>IIF Regional Office<br>
                10 Upper Bank St.<br>
                London E14 5NP<br>
                Tel: +44 207 006 4173</p>
            </div>
            -->
        </div>
        <div class="row row__links">
            <div class="row--column">
                <div class="social-media">
                    <ul>
                        <li><span>Follow:</span></li>
                        <li>
                            <a href="https://twitter.com/iif" title="Twitter">
                                <svg class="icon icon__svg icon__social icon__twitter">
                                    <use xlink:href="#icon__twitter" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCWU5JLMmxGx6DN_gmx6lRQQ">
                                <svg class="icon icon__svg icon__social icon__youtube">
                                    <use xlink:href="#icon__youtube" />
                                </svg>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/company/institute-of-international-finance">
                                <svg class="icon icon__svg icon__social icon__linkedin">
                                    <use xlink:href="#icon__linkedin" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row--column">
                <nav class="footer-nav">
                    <ul>
                        <li><a href="/membership" title="Membership">Membership</a></li>
                        <li><a href="/press" title="Press">Press</a></li>
                        <li><a href="/careers" title="Careers">Careers</a></li>
                        <li><a href="/about-us" title="About the IIF">About the IIF</a></li>
                        <li><a href="/terms-and-conditions" title="Terms & Conditions">Terms &amp; Conditions</a></li>
                        <li><a href="/privacy-policy" title="Privacy">Privacy</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</footer>
