<div class="social-media">
    <ul>
        <li>
            <a href="https://www.facebook.com/">
                <svg class="icon icon__svg icon__social icon__facebook">
                    <use xlink:href="#icon__facebook" />
                </svg>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/">
                <svg class="icon icon__svg icon__social icon__twitter">
                    <use xlink:href="#icon__twitter" />
                </svg>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/">
                <svg class="icon icon__svg icon__social icon__linkedin">
                    <use xlink:href="#icon__linkedin" />
                </svg>
            </a>
        </li>
    </ul>
</div>
