<!-- ALL TRACKING SCRIPTS BEFORE CLOSING TAG -->
<!-- Force GDPR Cookie Consent to have cookies enabled by default -->
<script type="text/javascript">
if(window.EU !== undefined)
{
    window.addEventListener("load", function() {
        if (EU.Cookie.get("EU_OPTIN") === null) {
            var performanceInput = document.getElementById("performance");
            var functionalInput = document.getElementById("functional");
            var targetingInput = document.getElementById("targeting");
            performanceInput.click();
            functionalInput.click();
            targetingInput.click();
        }
      });
}
</script>