<!--#include file="Includes/Header.ascx" -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-yJpxAFV0Ip/w63YkZfDWDTU6re/Oc3ZiVqMa97pi8uPt92y0wzeK3UFM2yQRhEom" crossorigin="anonymous">

<script type="text/javascript" src="/Portals/_default/Skins/FoundationBJH/js/cancer-frontier.js"></script>


<div class="main-rows cancer-frontier">
  <div class="hero-image">
  		<div class="ui container">
  			<div id="HeroContent" runat="server"></div>
  		</div> <!-- container -->
  </div> <!-- hero-image -->

  <div class="striped-background"></div>

  <div class="main-content">

  	<div class="videos-container">
  		<div id="VideosContainer" runat="server"></div>
  	</div>

  	<div class="power-of-giving">
  		<div class="ui container">
	  		<div class="content-left">
	  			<div id="ContentLeft1" runat="server"></div>
	  			<div class="clear"></div>
	  		</div>

	  		<div class="content-right">
	  			<div id="ContentRight1" runat="server"></div>
	  		</div>
	  	</div>
  	</div>

  	<div class="share-your-story">
  		<div class="ui container">
  			<div class="intro">
  				<div id="ShareYourStoryIntro" runat="server"></div>
  			</div>
  			<div class="blocks">
  				<div id="ShareYourStoryBlocks" runat="server"></div>
  			</div>
  		</div>
  	</div>

  	<div class="featured-event">
  		<div class="ui container">
	  		<div class="content-left">
	  			<div id="ContentLeft2" runat="server"></div>
	  		</div>

	  		<div class="content-right">
	  			<div id="ContentRight2" runat="server"></div>
	  		</div>
	  	</div>
  	</div>

  	<div class="dig-deeper" id="dig-deeper">
  		<div class="ui container">
  			<div class="intro-text">
  				<div id="DigDeeperIntroText" runat="server"></div>
  			</div>
  			<div class="dig-deeper-controls">
  				<div class="categories">
  					<div id="DigDeeperCategories" runat="server"></div>
  				</div>
  				<div class="search">
  					<div id="DigDeeperSearch" runat="server"></div>
  				</div>
  			</div>
  			<div class="documents-container">
  				<div id="DigDeperDocuments" runat="server"></div>
  			</div>

  			<div id="ContentPane" runat="server"></div>
  		</div>
  	</div>

  	<div class="recent-donors">
  		<div class="ui container">
  			<div class="intro-text">
  				<div id="RecentDonorsIntro" runat="server"></div>
  			</div>
      </div>
			<div class="donators-rotator">
				<div id="RecentDonors" runat="server"></div>
			</div>
  	</div>

  	<div class="sign-up">
  		<div class="ui container">
	  		<div class="content-left">
	  			<div id="ContentLeft3" runat="server"></div>
	  		</div>

	  		<div class="content-right">
	  			<div id="ContentRight3" runat="server"></div>
	  		</div>

	  		<div class="clear"></div>
	  	</div>
  	</div>

  </div> <!-- main-content -->

</div> <!-- cancer-frontier -->

<!--#include file="Includes/Footer.ascx" -->