<!--#include file="Includes/Header.ascx" -->
<div class="main-rows">
  <div id="MessagingPane" runat="server" class="segment"></div>

  <div class="ui container event one-column-center">
    <div id="ContentPane" runat="server" class="ui basic segment"></div>

    <div id="RowOne" runat="server" class="ui basic segment"></div> 
    <div id="RowTwo" runat="server" class="ui basic segment"></div>
    <div id="RowThree" runat="server" class="ui basic segment"></div>
  </div>
  <div id="RowFour" runat="server" class="segment"></div>
</div>

<!--#include file="Includes/Footer.ascx" -->