# kendevco_public_dnnsite

./: .gitignore  DotNetNuke.log4net.config  README.md  Robots.txt  SiteAnalytics.config  web.config
DesktopModules/DnnSharp/Common/Config/: DnnSharp.Common.Config.csproj
DesktopModules/DnnSharp/Common/Config/Actions/: .serialization.csv.json.config  Code.ApplyTokens.json.config  Code.ExecuteToken.json.config  Common.RunSqlQuery.json.config  Context.InjectData.json.config  Context.LoadUser.json.config  CredentialStore.GetUserCredential.json.config  Data.ServerRequest.json.config  Dnn.ClearCacheItem.json.config  DnnActions.CopyFile.json.config  DnnSharp.ClientActions.ClosePopup.ActionForm.json.config  DnnSharp.ClientActions.ClosePopup.TabsPro.json.config  DnnSharp.ClientActions.ExecuteJavaScript.json.config  DnnSharp.ClientActions.InitActionForm.json.config  DnnSharp.ClientActions.OpenPopup.ActionForm.json.config  DnnSharp.ClientActions.OpenPopup.TabsPro.json.config  DnnSharp.ClientActions.RefreshGrid.json.config  DnnSharp.ClientActions.TabsPro.ChangeTab.json.config  DnnSharp.ClosePopup.ActionForm.AndContinue.json.config  DnnSharp.ClosePopup.ActionForm.json.config  DnnSharp.ClosePopup.TabsPro.AndContinue.json.config  DnnSharp.ClosePopup.TabsPro.json.config  DnnSharp.FilterGrid.json.config  DnnSharp.Hide.Listing.AndContinue.json.config  DnnSharp.Hide.Listing.json.config  DnnSharp.InitActionForm.AndContinue.json.config  DnnSharp.InitActionForm.json.config  DnnSharp.OpenPopup.ActionForm.AndContinue.json.config  DnnSharp.OpenPopup.ActionForm.json.config  DnnSharp.OpenPopup.TabsPro.AndContinue.json.config  DnnSharp.OpenPopup.TabsPro.json.config  DnnSharp.RefreshGrid.json.config  DnnSharp.Show.Listing.AndContinue.json.config  DnnSharp.Show.Listing.json.config  Documents.SaveFileToDisk.json.config  Email.SendMail.json.config  Entities.CreateEntity.json.config  Entities.CreateEntityItem.json.config  Entities.ExecuteActionsOnEntityList.json.config  Entities.ExtendEntity.json.config  (+54 more)
DesktopModules/DnnSharp/Common/Config/IoCServices/: ActionForm.json.config  FramePolicyHttpModule.json.config  PlantAnApp.Security.json.config
DesktopModules/DnnSharp/Common/Config/ItemDataSources/: .defaults.config  .defaults.json.config  Country.json.config  Currency.json.config  MimeTypes.json.config  ModuleItems.config  ModuleItems.json.config  PortalRoles.config  PortalRoles.json.config
DesktopModules/DnnSharp/Common/Config/Validators/: email.json.config  us-date.json.config
DesktopModules/DnnSharp/Common/static/: .gitignore  .prettierrc.json  DnnSharp.Common.Static.csproj  compilerconfig.json
DesktopModules/DnnSharp/Common/static/angular/: angular.min.js  dotjem-angular-tree.js
DesktopModules/DnnSharp/Common/static/angular15/: angucomplete-alt.js  angular-barcode.js  angular-codemirror.js  angular-dragdrop.js  angular-route.min.js  (+8 more)
(+1605 files in other folders)
