<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>DnnSharp/ActionForm/</path>
      <name>AdminApi.ashx</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/App_LocalResources/</path>
      <name>Form.it-IT.resx</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/App_LocalResources/</path>
      <name>Form.nl-NL.resx</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/App_LocalResources/</path>
      <name>Form.resx</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/App_LocalResources/</path>
      <name>Reports.resx</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/</path>
      <name>common-config.zip</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/</path>
      <name>common-static.zip</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>.communications.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>.defaults.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>.dnnactions.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>.readme.txt</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>.resetpassword.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>.validateresetpassword.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>Communications.SendEmail.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>Defaults.LoadEntryById.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>Defaults.LoadEntryByUserId.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>Defaults.LoadUsersFromSql.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>Defaults.RedirectToFile.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>Defaults.RedirectToUrl.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>Defaults.RepostData.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>Defaults.SaveReportDb.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>Defaults.ShowError.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>Defaults.ShowMessage.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>Defaults.UpdateForm.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>Defaults.UserLogin.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>Defaults.UserRegistration.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>DnnSharp.OpenFileManager.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>dynamicfield-add-checkbox.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>dynamicfield-add-DateTime.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>dynamicfield-add-datetimepicker.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>dynamicfield-add-DropdownWithAutocomplete.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>dynamicfield-add-DropdownWithCheckboxes.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>dynamicfield-add-hiddenfield.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>dynamicfield-add-LargeText.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>dynamicfield-add-multi-fileupload.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>dynamicfield-add-MultipleChoiceWithCheckboxes.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>dynamicfield-add-MultipleChoiceWithDropDown.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>dynamicfield-add-number.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>dynamicfield-add-RadioButtons.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>dynamicfield-add-single-fileupload.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>dynamicfield-add-Slider.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>dynamicfield-add-StaticText.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>dynamicfield-add-tagsinput.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>dynamicfield-add-textbox.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>dynamicfield.LoadFromJson.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>register-statics.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>State.AutoSaveState.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>State.ClearState.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>state.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>State.LoadState.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Actions/</path>
      <name>State.SaveState.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/GroupValidators/</path>
      <name>.readme.txt</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/GroupValidators/</path>
      <name>AtLeastOneIsFilled.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/GroupValidators/</path>
      <name>AtLeastOnePositiveInteger.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/GroupValidators/</path>
      <name>Defaults.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/GroupValidators/</path>
      <name>FillAll.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>.defaults.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>.defaults.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>.readme.txt</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>agreement-links.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>button-group.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>button.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>checkbox-list.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>clock.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>color-picker.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>color-picker.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>currency-obsolete.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>currency.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>datetime-flatpickr.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>DateTime.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>DateTime.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>device-fingerprint.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>dnn-text-editor.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>dropdown-with-checkboxes.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>dropdown-with-checkboxes.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>dynamic-fields-container.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>file-manager.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>googlemaps.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>googleplaces.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>googlerecaptcha.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>googlerecaptchaV3.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>hidden-field.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>image-editor.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>itempicker-treeview.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>itempicker-treeview.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>large-text.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>multiple-choice-group.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>phone.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>progressbar.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>progressbar.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>simple-rich-text.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>slider.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>slider.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>sortable-input.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>starrating.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>starrating.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>tags-input.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>textbox.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/InputTypes/</path>
      <name>trumbowyg.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/ItemDataSources/</path>
      <name>.defaults.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/ItemDataSources/</path>
      <name>DnnEmailTemplatesSource.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/ItemDataSources/</path>
      <name>FilesInFolder.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/ItemDataSources/</path>
      <name>FrontEndDataSources.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/ItemDataSources/</path>
      <name>Items.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/ItemDataSources/</path>
      <name>PortalFolderList.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/ItemDataSources/</path>
      <name>PortalFolders.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/ItemDataSources/</path>
      <name>PortalPages.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/ItemDataSources/</path>
      <name>Portals.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/ItemDataSources/</path>
      <name>SqlQuery.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/PredefinedFields/</path>
      <name>.defaults.json.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Templates/</path>
      <name>.readme.txt</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Templates/</path>
      <name>Blank Form.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Templates/</path>
      <name>Contact Form.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Validators/</path>
      <name>.readme.txt</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/Config/Validators/</path>
      <name>Defaults.xml</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/</path>
      <name>DnnTextEditor.ascx</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/</path>
      <name>Initialize.aspx</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/</path>
      <name>LoginFallback.aspx</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/</path>
      <name>Manage.aspx</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/RegCore/</path>
      <name>Activate.aspx</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/RegCore/</path>
      <name>Activate.aspx.cs</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/</path>
      <name>Reports.ascx</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/</path>
      <name>actionform.js</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/</path>
      <name>admin.js</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/</path>
      <name>admin.min.css</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/</path>
      <name>admin.scss</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/images/</path>
      <name>ipad07.jpg</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/images/</path>
      <name>wg_blurred_backgrounds_1.jpg</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/images/</path>
      <name>wg_blurred_backgrounds_8.jpg</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>az_subtle.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>binding_dark.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>black_twill.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>blu_stripes.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>brickwall.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>carbon_fibre.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>climpek.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>cream_pixels.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>darkdenim3.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>dark_brick_wall.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>dark_dotted.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>dark_dotted2.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>dark_fish_skin.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>dark_mosaic.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>denim.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>diamond_upholstery.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>dimension.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>escheresque.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>escheresque_ste.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>fabric_plaid.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>fake_brick.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>food.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>geometry.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>green-fibers.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>grey_wash_wall.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>hexabump.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>knitting250px.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>low_contrast_linen.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>micro_carbon.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>moulin.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>nami.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>notebook.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>outlets.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>pw_maze_black.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>pw_pattern.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>px_by_Gre3g.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>random_grey_variations.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>retro_intro.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>simple_dashed.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>skelatal_weave.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>slash_it.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>sos.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>sprinkles.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>stardust.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>straws.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>stressed_linen.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>subtle_carbon.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>tasky_pattern.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>tweed.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>type.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>white_brick_wall.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bg/patterns/</path>
      <name>white_carbonfiber.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bootstrap/css/</path>
      <name>bootstrap.min.css.map</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bootstrap/img/</path>
      <name>glyphicons-halflings-white.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/bootstrap/img/</path>
      <name>glyphicons-halflings.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/</path>
      <name>constants.js</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>action-form-builder-32x32t.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>AdvancedTree.jpg</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>arrow-down-lightblue-small.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>arrow-lightblue-small.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>bar-purple-trailing-squares-transparent.gif</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>colorpicker_background.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>colorpicker_hex.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>colorpicker_hsb_b.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>colorpicker_hsb_h.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>colorpicker_hsb_s.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>colorpicker_indic.gif</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>colorpicker_overlay.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>colorpicker_rgb_b.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>colorpicker_rgb_g.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>colorpicker_rgb_r.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>colorpicker_select.gif</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>colorpicker_submit.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>cream.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>custom-button.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>custom_background.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>custom_hex.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>custom_hsb_b.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>custom_hsb_h.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>custom_hsb_s.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>custom_indic.gif</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>custom_rgb_b.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>custom_rgb_g.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>custom_rgb_r.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>custom_submit.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>facebook.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>images.jpg</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>jquery.wysiwyg.bg.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>jquery.wysiwyg.gif</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>jquery.wysiwyg.jpg</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>loader-windows.gif</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>loading14.gif</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>print.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>select.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>select2.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>SimpleTree.jpg</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>slider.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>tr.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>twitter.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/images/</path>
      <name>youtube.png</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/</path>
      <name>jquery-mask.js</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/</path>
      <name>jquery.autocomplete.js</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/</path>
      <name>jquery.cookie.js</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/</path>
      <name>jquery.validate.js</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/loader/</path>
      <name>balls-line.GIF</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/loader/</path>
      <name>bert-bar.gif</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/loader/</path>
      <name>blue-squares.gif</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/loader/</path>
      <name>broken-circle.GIF</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/loader/</path>
      <name>chasing-arrows.GIF</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/loader/</path>
      <name>fading-balls.GIF</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/loader/</path>
      <name>fading-circles.GIF</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/loader/</path>
      <name>fading-line.GIF</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/loader/</path>
      <name>fading-squares.GIF</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/loader/</path>
      <name>filling-broken-ring.GIF</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/loader/</path>
      <name>flip-flop.GIF</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/loader/</path>
      <name>fountain.GIF</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/loader/</path>
      <name>load-bar.gif</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/loader/</path>
      <name>loading-progress.GIF</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/loader/</path>
      <name>moving-train.GIF</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/loader/</path>
      <name>rounded-blocks.GIF</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/loader/</path>
      <name>rounded-stripes.GIF</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/loader/</path>
      <name>thin-stripes.GIF</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/loader/</path>
      <name>windows-8-loader.GIF</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/material/css/</path>
      <name>bootswatch.less</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/material/css/</path>
      <name>material.css</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/material/css/</path>
      <name>material.min.css</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/material/css/</path>
      <name>variables.less</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/settings/</path>
      <name>field-settings.html</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/settings/</path>
      <name>form-events.html</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/settings/</path>
      <name>form-fields.html</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/settings/</path>
      <name>form-layout.html</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/settings/</path>
      <name>form-settings.html</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/settings/</path>
      <name>licensing.html</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/settings/</path>
      <name>main.html</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/tests/</path>
      <name>test-controller.spec.js</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/</path>
      <name>textAngular.css</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/validators/</path>
      <name>at-least-one-is-filled.js</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/validators/</path>
      <name>at-least-one-positive-integer.js</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/validators/</path>
      <name>fill-all.js</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/</path>
      <name>vendors.min.css</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/static/</path>
      <name>vendors.min.js</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/</path>
      <name>Submit.ashx</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/</path>
      <name>common.less</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>agreement-links.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>angular.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>attr-common.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>attr-container.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>button-bottom.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>button-single.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>button.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>buttons-group.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>captcha.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>checkbox-agree-to-terms-popup.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>checkbox-agree-to-terms.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>checkbox-list.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>checkbox.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>clock.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>color-picker.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>country.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>currency-obsolete.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>currency.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>datepicker.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>datetime-flatpickr.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>device-fingerprint.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>dnneditor.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>dropdown-autocomplete.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>dropdown-checkboxes.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>dropdown.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>dynamic-field-container.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>file-manager.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>fullcalendar.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>fullcalendarmoduleid.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>googlemaps.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>googleplaces.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>hidden.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>image-button.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>image-editor.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>image.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>itempicker-treeview.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>itemwithqty.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>label-only.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>label.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>main.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>multiple-choice-group.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>permissions.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>phone.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>progressbar.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>radio.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>recaptcha.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>recaptchaV3.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>region.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>slider.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>sortable-input.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>starrating.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>static.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>tags.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>textarea.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>textbox.html</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>textbox.js</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>textbox.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>title.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>topaz-signature.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>trumbowyg.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>upload-multi.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>upload-single.html</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>upload.html</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/controls/</path>
      <name>upload.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/img/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/img/</path>
      <name>progressbar.gif</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/</path>
      <name>main.xsl</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/</path>
      <name>root-class-common.less</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/</path>
      <name>script.js</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/</path>
      <name>styles.less</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/</path>
      <name>styles.min.css</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/</path>
      <name>template.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap/</path>
      <name>topaz-signature.js</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap-razor/</path>
      <name>common.less</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap-razor/controls/</path>
      <name>textbox.js</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap-razor/controls/</path>
      <name>upload-single.html</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap-razor/controls/</path>
      <name>upload.html</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap-razor/</path>
      <name>root-class-common.less</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap-razor/</path>
      <name>script.js</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap-razor/</path>
      <name>styles.css</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap-razor/</path>
      <name>styles.less</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap-razor/</path>
      <name>styles.min.css</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap-razor/</path>
      <name>template.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap5/controls/</path>
      <name>textbox.js</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap5/controls/</path>
      <name>upload-single.html</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap5/controls/</path>
      <name>upload.html</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap5/</path>
      <name>script.js</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap5/scss/</path>
      <name>_buttons.scss</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap5/scss/</path>
      <name>_file-upload.scss</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap5/scss/</path>
      <name>_layout.scss</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap5/</path>
      <name>styles.min.css</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap5/</path>
      <name>styles.scss</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/bootstrap5/</path>
      <name>template.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/material/</path>
      <name>styles.less</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/material/</path>
      <name>styles.min.css</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/templates/Form/material/</path>
      <name>template.config</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/</path>
      <name>UploadFile.ashx</name>
    </file>
    <file>
      <path>DnnSharp/ActionForm/</path>
      <name>Validation.ashx</name>
    </file>
    <file>
      <path>DnnSharp/Common/Config/IoCServices/</path>
      <name>ActionForm.json.config</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/App_LocalResources/</path>
      <name>Main.resx</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/</path>
      <name>ActionResult.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>AgreementLinks.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>Button.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>ButtonGroup.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>Captcha.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>Checkbox.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>CheckboxList.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>Clock.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>ColorPicker.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>Country.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>Currency.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>DateAndTimeDeprecatedMessage.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>DateTimePicker.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>DeviceFingerprint.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>DisplayImage.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>DnnTextEditor.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>DropdownWithAutocomplete.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>DropdownWithCheckboxes.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>DynamicFieldContainer.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>FileManager.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>GoogleMaps.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>GooglePlaces.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>Hidden.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>ImageButton.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>ImageEditor.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>ItemPickerTreeView.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>MultiFileUpload.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>MultipleChoiceWithDropdown.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>MultipleChoiceWithRadioboxes.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>PermissionGrid.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>Phone.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>ProgressBar.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>Recaptcha.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>RecaptchaV3.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>Region.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>SavingAnimation.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>SingleFileUpload.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>Slider.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>SortableInput.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>StarRating.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>StaticText.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>Tags.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>Text.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>Textarea.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>Title.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/Controls/</path>
      <name>Trumbowyg.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/</path>
      <name>_Container.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/</path>
      <name>_FieldRender.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/</path>
      <name>_FormContent.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/</path>
      <name>_FormModal.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/</path>
      <name>_InvalidFieldView.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap-razor/</path>
      <name>_Label.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>AgreementLinks.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>Button.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>ButtonGroup.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>Captcha.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>Checkbox.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>CheckboxList.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>Clock.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>ColorPicker.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>Country.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>Currency.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>DateAndTimeDeprecatedMessage.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>DateTimePicker.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>DeviceFingerprint.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>DisplayImage.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>DnnTextEditor.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>DropdownWithAutocomplete.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>DropdownWithCheckboxes.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>DynamicFieldContainer.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>FileManager.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>GoogleMaps.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>GooglePlaces.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>Hidden.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>ImageButton.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>ImageEditor.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>ItemPickerTreeView.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>MultiFileUpload.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>MultipleChoiceWithDropdown.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>MultipleChoiceWithRadioboxes.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>PermissionGrid.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>Phone.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>ProgressBar.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>Recaptcha.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>RecaptchaV3.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>Region.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>SavingAnimation.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>SingleFileUpload.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>Slider.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>SortableInput.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>StarRating.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>StaticText.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>Tags.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>Text.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>Textarea.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>Title.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/Controls/</path>
      <name>Trumbowyg.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/</path>
      <name>_Container.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/</path>
      <name>_FieldRender.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/</path>
      <name>_FormContent.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/</path>
      <name>_FormModal.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/</path>
      <name>_InvalidFieldView.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/bootstrap5/</path>
      <name>_Label.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/</path>
      <name>ErrorResult.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/</path>
      <name>GenerateAesKey.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/</path>
      <name>GenerateRsaKey.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/</path>
      <name>HtmlResult.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/</path>
      <name>Manage.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/</path>
      <name>NotVisibleResult.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/</path>
      <name>RawJsonAction.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Main/</path>
      <name>_CustomLayoutResult.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Shared/</path>
      <name>FlushableResult.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Shared/</path>
      <name>ShowMessageAction.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Shared/</path>
      <name>SubmitResult.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>MVC/DnnSharp/ActionForm/Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
  </files>
</dotnetnuke>