<%@ Control Language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %>
<!--#include file="layout-parts/registers.ascx" -->

<!--#include file="layout-parts/includes-top.ascx" -->

<!-- Header -->
<!--#include file="layout-parts/header.ascx" -->

<!-- Page Content -->
<main role="main">
    <!--#include file="layout-parts/page-toolbar.ascx" -->
    <!--#include file="layout-parts/content-areas.ascx" -->
</main>

<!-- Footer -->
<!--#include file="layout-parts/footer.ascx" -->

<!--#include file="layout-parts/includes-bottom.ascx" -->
