<!--#include file="registers.ascx" -->

<footer class="bg-primary bg-gradient  pb-5">
	<div class="container mt-0 pt-5 text-center text-md-left">
		<div class="row">
			<div class="col-12 col-md-2">
				<p class="text-light small">
					<strong>IIF Headquarters</strong><br>
					1333 H St NW, <br>
					Suite 800E<br>
					Washington, DC 20005-4770<br>
					Tel: +1 202 857-3600<br>
					Fax: +1 202 775-1430<br>
					Email: info@iif.com<br>
				</p>
			</div>	
			<div class="col-12 col-md-2">
				<p class="text-light small">
					<strong>IIF Middle East and Africa</strong><br>
					Regional Office<br>
					DIFC, The Gate Building,<br>
					Level 15 P.O. Box 121208<br>
					Dubai, United Arab Emirates<br>
					Tel: +971 4401 9651<br>
				</p>
			</div>	
			<div class="col-12 col-md-2">
				<p class="text-light small">
					<strong>IIF Asia Pacific Regional Office - Beijing</strong><br>
					Winland International Finance Centre<br>
					Suite F920, 9F<br>
					No.7 Jinrong Avenue<br>
					Xicheng District, Beijing<br>
					100032, PRC<br>
					Tel: +86 10 5836 9100<br>
					Fax: +86 10 5836 9300<br>
				</p>
			</div>	
			<div class="col-12 col-md-2">
				<p class="text-light small">
					<strong>IIF Asia Pacific Regional Office - Singapore</strong><br>
					50 Raffles Place<br>
					#22-06 Singapore Land Tower<br>
					Singapore 048623<br>
					Tel: +65 6592 5089<br>
				</p>
			</div>	
			<div class="col-12 col-md-2">
				<p class="text-light small">
					<strong>IIF European Representative Office</strong><br>
					Square de Meeûs 23<br>
					14th Floor<br>
					1000 Brussels<br>
					Belgium<br>
					Tel: +32 2 430 37 08<br>
				</p>
				
			</div>	
			<div class="col-12 col-md-2">
				<p class="text-light small">
					<strong>IIF Regional Office</strong><br>
					10 Upper Bank St.<br>
					London E14 5NP<br>
					Tel: +44 207 006 4173<br>
				</p>
			</div>	
		</div><!--row-->
		<hr clas="text-light">
		<div class="row text-light small">
			<div class="col-12 col-md-3">
			Follow:
			<span class="fa-stack">
                <a target="_blank" class="text-light" href="https://twitter.com/iif">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x text-primary"></i>
                </a>
			</span>
			<span class="fa-stack">
                <a target="_blank" class="text-light" href="https://www.youtube.com/channel/UCWU5JLMmxGx6DN_gmx6lRQQ">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x text-primary"></i>
                </a>
			</span>
			<span class="fa-stack">
                <a target="_blank" class="text-light" href="https://www.linkedin.com/company/institute-of-international-finance/">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin-in fa-stack-1x text-primary"></i>
                </a>  
			</span>
			</div>
			<div class="col-12 col-md-9">
                    <a class="text-light" href="https://www.iif.com/membership">Membership</a> | <a class="text-light" href="https://www.iif.com/press">Press</a> | <a class="text-light" href="https://www.iif.com/careers">Careers</a> |&nbsp;<a class="text-light" href="https://www.iif.com/about">About the IIF</a> | <a class="text-light" href="https://www.iif.com/terms-and-conditions">Terms &amp; Conditions</a> | <a class="text-light" href="https://www.iif.com/privacy-policy">Website Privacy</a>


			</div>
		</div>
	</div><!--continer-->
</footer>