<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>dist/turnOn/</path>
      <name>turn-on.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>3rdpartylicenses.txt</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>Default.aspx</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>favicon.ico</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>index-raw.html</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>main.f3176a6629e34882.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>polyfills.0376e53ed6738c9c.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>runtime.abb20cdfed1733f7.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>styles.778371ff5eff65a8.css</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>vendor.8911d9488b4c251b.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/fonts/</path>
      <name>tinymce-mobile.woff</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>code-editor.en.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.inline.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.inline.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.mobile.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.mobile.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.mobile.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.mobile.min.css</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>3rdpartylicenses.txt</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>common.42a6417da6ae3d74.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_cdk_fesm2015_drag-drop_mjs.39f8e69e7691087d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2015_autocomplete_mjs.5f29454714b3bf21.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2015_badge_mjs-node_modules_angular_material_fesm20-df7c03.f29a2e353a147995.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2015_expansion_mjs.87025b446e0b6807.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2015_list_mjs.bc1e15619adf5d4b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2015_select_mjs.a20bf309bdaf0671.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2015_slide-toggle_mjs.5fa1478a9ba545b0.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_app-administration_app-admin-helpers_ts-projects_eav-ui_src_a-463e21.ba24d4aed1c53864.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_app-administration_app-administration_module_ts.08d7ed3db2464d72.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_app-administration_services_content-types_service_ts-projects-9c4dae.1f73c363827b8fbd.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_app-administration_services_index_ts.090d6c9c789ee918.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_apps-management_services_zone_service_ts-projects_eav-ui_src_-a7b03e.03275d581145027a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_create-file-dialog_index_ts.05dcf684a0b40f48.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_dev-rest_index_ts-projects_eav-ui_src_app_shared_components_f-c34542.3b55f1fc93abf5f9.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_edit_edit_module_ts.03ded044548f3cc3.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_item-history_item-history_module_ts.67d06d6f82f70f3d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_monaco-editor_index_ts-projects_eav-ui_src_app_shared_directi-e88d8b.8da1d57ecbf1dd19.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_permissions_index_ts.e48541f8073d5491.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_shared_directives_click-stop-propagation_directive_ts-node_mo-18fe20.a55427cba21120f0.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_shared_helpers_file-to-base64_helper_ts-node_modules_angular_-4d371e.139cc65f084a54eb.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_shared_shared-components_module_ts.e1152e79bd2eb125.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>Default.aspx</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>index-raw.html</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>main.35ef2037f2caefa4.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>polyfills.76193fd3ca54f539.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_app-administration-nav_app-administration-nav_comp-1b3e30.8f1a49355a441119.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_services_app-dialog-config_service_ts-_ce590.7bb8eee515c0680d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_services_app-dialog-config_service_ts-_ce591.c798512a8d40815f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_services_content-types_service_ts-projects_eav-ui_-d97254.848a7cf60fec1cc9.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_analyze-settings_analyze-settings_comp-6cd38e.df449ab90d9cdd69.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_analyze-settings_settings-item-details-4ac85a.f8f9e2c5451dd837.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_edit-content-type_edit-content-type_co-2abec4.54eba3c60263a419.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_export-app-parts_export-app-parts_comp-b04a2d.16168e81c2aa73eb.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_export-app_export-app_component_ts.ae68b6d063d212de.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_import-app-parts_import-app-parts_comp-cf6fb0.c06749a54f041da7.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_import-content-type_import-content-typ-e2ad96.39f53682e5544604.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_import-query_import-query_component_ts.472bfa2444082cb3.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_import-view_import-view_component_ts.96956c4162248baa.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_language-permissions_language-permissi-a91b40.063833b4c513813e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_views-usage_views-usage_component_ts.c7cdcb612be1c99d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_add-app-from-folder_add-app-from-folder_component_ts.19f3f6f270efb46c.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_apps-management-nav_apps-management-nav_component_ts.594beb909c6a4744.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_apps-management_module_ts.63fd37e512ccbd09.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_create-app_create-app_component_ts.bf97a831e935d5e0.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_create-inherited-app_create-inherited-app_component_ts.b81ca6791594b90c.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_sub-dialogs_registration_registration_component_ts.4d41f8be61dfd214.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_code-editor_code-editor_module_ts-projects_eav-ui_src_app_shared_comp-2b2737.fa389a52c6586100.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-export_content-export_component_ts.fe2b234bf776bb45.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-export_services_content-export_service_ts-projects_eav-ui_src-a02fda.5131fa1775e5c794.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-import_content-import_component_ts.122cb87a4cdf95df.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_content-item-import_content-item-import_component_ts.d6d1794512140df2.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_content-items_component_ts.24907735498d91c5.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_fe-48a7640.ea64a27bb4136a43.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_fe-48a7641.e8420fcc369455b9.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_fe-74c325.196206edf567c8f2.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_fe-9d77d2.cd83ac72f5a1ebe4.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_sh-7da752.37b446128fa80c08.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-type-fields_content-type-fields_component_ts.9235e167eff8c91e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-type-fields_edit-content-type-fields_edit-content-type-fields-f4d799.a60298a08914672b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-type-fields_services_content-types-fields_service_ts-projects-be8373.ca76587c5a09fa1d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_dev-rest_dev-rest_module_ts.6e99bdac6c1d3e87.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_dev-rest_entry_entry_component_ts.42e0477afacc7e78.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_edit_refresh-edit_module_ts.c8c8a1e16d227a3b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_features_features_module_ts-projects_eav-ui_src_app_shared_components-86af18.2929955901527935.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_features_features_module_ts-projects_eav-ui_src_app_shared_components-90acdb0.f63d824404553052.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_features_features_module_ts-projects_eav-ui_src_app_shared_components-90acdb1.c7e1f4b7575edd14.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_features_features_module_ts.ab85352b9d59271d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_import-app_import-app_component_ts.d75a256b38ff16a1.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_import-app_services_import-app_service_ts-projects_eav-ui_src_app_sha-1ab7ba.5f8ba6bc9cec674a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_item-history_item-history_component_ts.02c1be4dc32b2d81.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_manage-content-list_manage-content-list_component_ts.e1afc773a9c1d836.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_metadata_metadata_component_ts.cfaec8a1d1007b4d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_metadata_metadata_module_ts.9510ee9988587b55.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_permissions_permissions_component_ts.799ac09c20998f0f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_permissions_permissions_module_ts.1345652993350e7e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_replace-content_replace-content_component_ts.2118215f1697419f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_shared_components_dialog-entry_dialog-entry_component_ts-node_modules-8e60e4.33d2c57f35749e44.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_shared_components_dialog-entry_dialog-entry_component_ts.5ccec86fb9a706bf.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_shared_directives_click-stop-propagation_directive_ts.5cf0d072750690b7.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_visual-query_visual-query_module_ts.c72b797f459b4f62.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>runtime.14bee380a4e0a0b6.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>scripts.eb93aa1b2de1d2e5.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>styles.9d40ddfd512420c4.css</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>vendor.14313937acce6e07.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/content/2sxc-tinymce-skin/</path>
      <name>content.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/content/2sxc-tinymce-skin/</path>
      <name>content.min.css</name>
    </file>
    <file>
      <path>dist/ng-assets/</path>
      <name>snippets.json.js</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnFormAndList.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnSqlDataSource.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnUserProfileDataSource.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnFormAndList.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnSqlDataSource.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnUserProfileDataSource.json</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>fr_FR.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>pt_PT.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-cms.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-copyright.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-datasources.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-decorators.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-fields-helpers.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-fields.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-queries.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-query.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-resources.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-settings-web-resources-data.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-settings.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-wysiwyg-configs.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system.json</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.css</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/</path>
      <name>index.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/</path>
      <name>index.js.LICENSE.txt</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/</path>
      <name>skintool.json</name>
    </file>
    <file>
      <path>Extensions/ToSic_vCard/</path>
      <name>vCard.ashx</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>2sxc_App_ByUnknown_NameUnknown.dnn</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>App installation instructions.txt</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>Online help to install this app.url</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>dist/cms/</path>
      <name>wysiwyg.min.css</name>
    </file>
    <file>
      <path>Extensions/Imageflow/</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>Extensions/Imageflow/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>Extensions/Imageflow/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>system/field-custom-gps/</path>
      <name>index.js</name>
    </file>
    <file>
      <path>App_Data/new-app/</path>
      <name>app.json</name>
    </file>
    <file>
      <path>DnnWebForms/Skins/</path>
      <name>QuickEdit.ascx</name>
    </file>
    <file>
      <path>Extensions/</path>
      <name>404.png</name>
    </file>
    <file>
      <path>Extensions/</path>
      <name>Thumbnailer.aspx</name>
    </file>
    <file>
      <path>ImportExport/</path>
      <name>readme.md</name>
    </file>
    <file>
      <path>js/</path>
      <name>2sxc.api.min.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>ModuleEditor.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>readme.md</name>
    </file>
    <file>
      <path>assets/</path>
      <name>app-primary.png</name>
    </file>
    <file>
      <path>assets/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.de-DE.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.fr-FR.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>readme.md</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>web.config</name>
    </file>
    <file>
      <path />
      <name>WebConfigTemplate.config</name>
    </file>
  </files>
</dotnetnuke>