<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>images/Ecards/Logos/</path>
      <name>BJH_CMYK_16.png</name>
    </file>
    <file>
      <path>images/Ecards/Logos/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>blackHistoryMonth.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>chineseNewYear_F.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>christmas_New.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>congratulation1.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>congratulation2.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>fall.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>GetWell1.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>getWell_01.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>hanukkah_New.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>HappyBirthday1.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>HappyBirthday2.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>HB-boy1_New.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>HB-girl1_New.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>HispanicHeritageMonth_New.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>July-4th.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>kwanzaa1.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>memorialDay_New.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>NativeAmericanHeritageMonth1.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>NewYear_New.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>PatientExperienceWeek_eCard.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>pride1.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>ramadan.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>SpeedRecovery1.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>spring-1_New.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>spring.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>summer-1_Final.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>summer.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>thanksGiving_Final.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>ThinkingofYou1.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>ThinkingofYou2.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>upload-greeting.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>valentineDay_New.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>winter-2.jpg</name>
    </file>
    <file>
      <path>images/Ecards/</path>
      <name>winter.jpg</name>
    </file>
    <file>
      <path>images/EcardCategory/</path>
      <name>christmas_New.jpg</name>
    </file>
    <file>
      <path>images/EcardCategory/</path>
      <name>congratulation1.jpg</name>
    </file>
    <file>
      <path>images/EcardCategory/</path>
      <name>customize.jpg</name>
    </file>
    <file>
      <path>images/EcardCategory/</path>
      <name>GetWell1.jpg</name>
    </file>
    <file>
      <path>images/EcardCategory/</path>
      <name>HappyBirthday1.jpg</name>
    </file>
    <file>
      <path>images/EcardCategory/</path>
      <name>spring-1_New.jpg</name>
    </file>
    <file>
      <path>images/EcardCategory/</path>
      <name>ThinkingofYou1.jpg</name>
    </file>
    <file>
      <path>images/EcardCategory/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>images/</path>
      <name>bkg.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>CHNE_01.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>CHNE_02.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>CHNE_03.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>CHNE_04.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>CHNE_05.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>CHNE_06.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>CHNE_08.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>CHNE_12.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>CHNE_13.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>CH_Stamp2.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>export.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>forYou_newWhite.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-arrow-left.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-images-plus.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-images.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>logo_small.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>noimage.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>sending.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>separator.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>shadowBtm.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>shadowLeft.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>shadowRight.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Untitled-3_07-10.png</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>css/images/</path>
      <name>ui-icons_444444_256x240.png</name>
    </file>
    <file>
      <path>css/images/</path>
      <name>ui-icons_555555_256x240.png</name>
    </file>
    <file>
      <path>css/images/</path>
      <name>ui-icons_777620_256x240.png</name>
    </file>
    <file>
      <path>css/images/</path>
      <name>ui-icons_777777_256x240.png</name>
    </file>
    <file>
      <path>css/images/</path>
      <name>ui-icons_cc0000_256x240.png</name>
    </file>
    <file>
      <path>css/images/</path>
      <name>ui-icons_ffffff_256x240.png</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap-theme.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>jquery-ui.css</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CategoryView.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>DetailView.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Category.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Report.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Send.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>Category.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module - Copy.css</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Report.ascx</name>
    </file>
    <file>
      <path />
      <name>Send.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Status.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
  </files>
</dotnetnuke>