<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>js/</path>
      <name>accordions-tabs.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>copy.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>economicDataBtnTracker.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>icon.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>MainNav.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>modals.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>theme.min.js</name>
    </file>
    <file>
      <path>OpenContent/Templates/DatabaseDownloads/js/</path>
      <name>filedate.min.js</name>
    </file>
    <file>
      <path>OpenContent/Templates/Gallery/js/</path>
      <name>gallery.min.js</name>
    </file>
    <file>
      <path />
      <name>skin.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/AnchorLinks/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/Banner/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/Banner-Alt/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/TwitterFeed/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/Banner/css/</path>
      <name>swiper.min.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/Banner-Alt/css/</path>
      <name>swiper.min.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/TwitterFeed/css/</path>
      <name>swiper.min.css</name>
    </file>
    <file>
      <path />
      <name>Skin.Doctype.xml</name>
    </file>
    <file>
      <path>menus/mainNav/</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>OpenContent/Templates/AnchorLinks/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/AnchorLinks/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Banner/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Banner/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Banner-Alt/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Banner-Alt/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Contact/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Contact/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/ContentBreakdown/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/ContentBreakdown/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/CTA/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/CTA/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/CTA-Box/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/CTA-Box/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/DatabaseDownloads/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/DatabaseDownloads/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Events/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Events/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/FeaturedEvent/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/FeaturedEvent/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/FeaturedText/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/FeaturedText/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Gallery/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Gallery/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/IconNavigation/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/IconNavigation/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/IconPanels/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/IconPanels/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/News/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/News/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/QuickLinks/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/QuickLinks/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Speakers/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Speakers/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Staff/</path>
      <name>manifest.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Staff/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/TwitterFeed/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/TwitterFeed/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/VideoDisplay/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/VideoDisplay/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/AnchorLinks/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/Banner/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/Banner-Alt/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/Contact/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/ContentBreakdown/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/CTA/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/CTA-Box/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/DatabaseDownloads/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/Events/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/FeaturedEvent/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/FeaturedText/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/Gallery/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/IconNavigation/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/IconPanels/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/News/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/QuickLinks/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/Speakers/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/Staff/</path>
      <name>Template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/TwitterFeed/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/VideoDisplay/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path />
      <name>skin.css.map</name>
    </file>
    <file>
      <path>js/</path>
      <name>accordions-tabs.min.js.map</name>
    </file>
    <file>
      <path>js/</path>
      <name>copy.min.js.map</name>
    </file>
    <file>
      <path>js/</path>
      <name>economicDataBtnTracker.min.js.map</name>
    </file>
    <file>
      <path>js/</path>
      <name>icon.min.js.map</name>
    </file>
    <file>
      <path>js/</path>
      <name>MainNav.min.js.map</name>
    </file>
    <file>
      <path>js/</path>
      <name>modals.min.js.map</name>
    </file>
    <file>
      <path>js/</path>
      <name>theme.min.js.map</name>
    </file>
    <file>
      <path>OpenContent/Templates/DatabaseDownloads/js/</path>
      <name>filedate.min.js.map</name>
    </file>
    <file>
      <path>OpenContent/Templates/Gallery/js/</path>
      <name>gallery.min.js.map</name>
    </file>
    <file>
      <path>icons/</path>
      <name>icon__news-advocacy.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>icon__news-innovation.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>icon__news-research.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>globe-bg.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>section-background-transparent-Color.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>section-background-transparent.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>arrow-left.svg</name>
    </file>
    <file>
      <path>icons/</path>
      <name>ic_search_blue.svg</name>
    </file>
    <file>
      <path>icons/</path>
      <name>ic_search_gold.svg</name>
    </file>
    <file>
      <path />
      <name>Detail-NoTitle.ascx</name>
    </file>
    <file>
      <path />
      <name>Detail-SidebarRight.ascx</name>
    </file>
    <file>
      <path />
      <name>Detail.ascx</name>
    </file>
    <file>
      <path />
      <name>Home.ascx</name>
    </file>
    <file>
      <path />
      <name>Interior.ascx</name>
    </file>
    <file>
      <path />
      <name>interior_2col_topalign.ascx</name>
    </file>
    <file>
      <path />
      <name>popUpSkin.ascx</name>
    </file>
    <file>
      <path />
      <name>TSVCM-Detail.ascx</name>
    </file>
    <file>
      <path />
      <name>TSVCM.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>CommonResources.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>CommonResources__TSVCM.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>Footer.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>HeaderNavbar.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>HeaderNavbarMobile.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>Social.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>SVG.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>TrackingScripts.ascx</name>
    </file>
    <file>
      <path>menus/mainNav/</path>
      <name>NavTemplate.cshtml</name>
    </file>
    <file>
      <path>fonts/Avenir/</path>
      <name>AvenirLTCom-Black.woff</name>
    </file>
    <file>
      <path>fonts/Avenir/</path>
      <name>AvenirLTCom-Book.woff</name>
    </file>
    <file>
      <path>fonts/Avenir/</path>
      <name>AvenirLTCom-Medium.woff</name>
    </file>
  </files>
</dotnetnuke>