<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Template/default/App_LocalResources/</path>
      <name>ListStandard.ascx.resx</name>
    </file>
    <file>
      <path>Template/default/</path>
      <name>ListStandard.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Line.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Node.gif</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>Cleanup.03.01.00.txt</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReadMe.txt</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
  </files>
</dotnetnuke>