<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EditFolderMapping.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ResourceManager.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>EditFolderMapping.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>arrow_forward.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>checkmark.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>clipboard.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>copy.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>delete.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dnnanim.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>download.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>edit.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>eye.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder-empty-state-asset-manager.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder-hover.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-add-folder.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-asset-manager-azure-folder.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-asset-manager-database-folder.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-asset-manager-secure-folder.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-asset-manager-standard-folder.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>link.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>loader_failed.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>move.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>preview.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>redeploy.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>restore.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search-glass-no-results.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>transparencyBG.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>trash.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tree-sprite.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>unpublished.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>upload.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>x.svg</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>View.html</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>dnn-resource-manager.esm.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>dnn-resource-manager.esm.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>dnn-resource-manager.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>index.esm.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>index.esm.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-184c3587.system.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-184c3587.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-1c8ed1e9.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-1c8ed1e9.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-27265576.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-27265576.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-27d67cdc.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-27d67cdc.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-2e9b72b3.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-2e9b72b3.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-387fb1a7.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-387fb1a7.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-43350694.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-43350694.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-44a88da6.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-44a88da6.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-496800d2.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-496800d2.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-50ea2036.system.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-50ea2036.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-52ac65f6.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-52ac65f6.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-82abe0e7.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-82abe0e7.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-85230f11.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-85230f11.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-8e232bbe.system.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-8e232bbe.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-92cd3275.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-92cd3275.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-933b4c43.system.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-933b4c43.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-9538374a.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-9538374a.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-a5a21b8b.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-a5a21b8b.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-c15b7d5a.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-c15b7d5a.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-df562e61.system.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-df562e61.system.js.map</name>
    </file>
  </files>
</dotnetnuke>