<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>js/</path>
      <name>accordions-tabs.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>copy.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>icon.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>modals.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>theme.min.js</name>
    </file>
    <file>
      <path>OpenContent/Templates/Counter/</path>
      <name>template.min.js</name>
    </file>
    <file>
      <path>OpenContent/Templates/Quick-Links/</path>
      <name>template.min.js</name>
    </file>
    <file>
      <path>OpenContent/Templates/Roster/</path>
      <name>template.min.js</name>
    </file>
    <file>
      <path>OpenContent/Templates/Accordion/js/</path>
      <name>accordion.min.js</name>
    </file>
    <file>
      <path>OpenContent/Templates/Tabbed-Content/js/</path>
      <name>template.min.js</name>
    </file>
    <file>
      <path />
      <name>skin.css</name>
    </file>
    <file>
      <path>fontawesome/css/</path>
      <name>all.css</name>
    </file>
    <file>
      <path>fontawesome/css/</path>
      <name>all.min.css</name>
    </file>
    <file>
      <path>fontawesome/css/</path>
      <name>brands.css</name>
    </file>
    <file>
      <path>fontawesome/css/</path>
      <name>brands.min.css</name>
    </file>
    <file>
      <path>fontawesome/css/</path>
      <name>duotone.css</name>
    </file>
    <file>
      <path>fontawesome/css/</path>
      <name>duotone.min.css</name>
    </file>
    <file>
      <path>fontawesome/css/</path>
      <name>fontawesome.css</name>
    </file>
    <file>
      <path>fontawesome/css/</path>
      <name>fontawesome.min.css</name>
    </file>
    <file>
      <path>fontawesome/css/</path>
      <name>light.css</name>
    </file>
    <file>
      <path>fontawesome/css/</path>
      <name>light.min.css</name>
    </file>
    <file>
      <path>fontawesome/css/</path>
      <name>regular.css</name>
    </file>
    <file>
      <path>fontawesome/css/</path>
      <name>regular.min.css</name>
    </file>
    <file>
      <path>fontawesome/css/</path>
      <name>solid.css</name>
    </file>
    <file>
      <path>fontawesome/css/</path>
      <name>solid.min.css</name>
    </file>
    <file>
      <path>fontawesome/css/</path>
      <name>svg-with-js.css</name>
    </file>
    <file>
      <path>fontawesome/css/</path>
      <name>svg-with-js.min.css</name>
    </file>
    <file>
      <path>fontawesome/css/</path>
      <name>v4-shims.css</name>
    </file>
    <file>
      <path>fontawesome/css/</path>
      <name>v4-shims.min.css</name>
    </file>
    <file>
      <path>fontawesome/versionFour/</path>
      <name>fontawesome_4-7.min.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/Content-Cards/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/Counter/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/Event-Listing/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/Icon-Navigation/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/Introduction-Content/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/Media/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/Quick-Links/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/Roster/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/Accordion/css/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/Banner__Home/css/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/CTA/css/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/Featured-Content/css/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/Tabbed-Content/css/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>OpenContent/Templates/Table-Template/css/</path>
      <name>template.css</name>
    </file>
    <file>
      <path />
      <name>Skin.Doctype.xml</name>
    </file>
    <file>
      <path>menus/mainNav/</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>menus/nav/</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>menus/nav/</path>
      <name>Nav.txt</name>
    </file>
    <file>
      <path>OpenContent/Templates/Accordion/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Accordion/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Content-Cards/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Content-Cards/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Banner__Home/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Banner__Home/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Counter/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Counter/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/CTA/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/CTA/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Event-Listing/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Event-Listing/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Featured-Content/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Featured-Content/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Icon-Navigation/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Icon-Navigation/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Introduction-Content/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Introduction-Content/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Introduction-Content/</path>
      <name>template-builder.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Media/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Media/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Media/</path>
      <name>template-builder.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Quick-Links/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Quick-Links/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Roster/</path>
      <name>manifest.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Roster/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Roster/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Tabbed-Content/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Tabbed-Content/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Table-Template/</path>
      <name>options.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Table-Template/</path>
      <name>schema.json</name>
    </file>
    <file>
      <path>OpenContent/Templates/Accordion/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/Content-Cards/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/Banner__Home/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/Counter/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/CTA/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/Event-Listing/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/Featured-Content/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/Icon-Navigation/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/Introduction-Content/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/Media/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/Quick-Links/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/Roster/</path>
      <name>Template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/Tabbed-Content/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path>OpenContent/Templates/Table-Template/</path>
      <name>template.hbs</name>
    </file>
    <file>
      <path />
      <name>skin.css.map</name>
    </file>
    <file>
      <path>js/</path>
      <name>accordions-tabs.min.js.map</name>
    </file>
    <file>
      <path>js/</path>
      <name>copy.min.js.map</name>
    </file>
    <file>
      <path>js/</path>
      <name>icon.min.js.map</name>
    </file>
    <file>
      <path>js/</path>
      <name>modals.min.js.map</name>
    </file>
    <file>
      <path>js/</path>
      <name>theme.min.js.map</name>
    </file>
    <file>
      <path>OpenContent/Templates/Counter/</path>
      <name>template.min.js.map</name>
    </file>
    <file>
      <path>OpenContent/Templates/Quick-Links/</path>
      <name>template.min.js.map</name>
    </file>
    <file>
      <path>OpenContent/Templates/Roster/</path>
      <name>template.min.js.map</name>
    </file>
    <file>
      <path>OpenContent/Templates/Accordion/js/</path>
      <name>accordion.min.js.map</name>
    </file>
    <file>
      <path>OpenContent/Templates/Tabbed-Content/js/</path>
      <name>template.min.js.map</name>
    </file>
    <file>
      <path>images/</path>
      <name>feature-bg.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>login-background.jpg</name>
    </file>
    <file>
      <path>images/backgrounds/</path>
      <name>header-default.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>IIF-interior-header-bg-min.png</name>
    </file>
    <file>
      <path>images/logos/</path>
      <name>logo-white.png</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-brands-400.svg</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-duotone-900.svg</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-light-300.svg</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-regular-400.svg</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-solid-900.svg</name>
    </file>
    <file>
      <path />
      <name>404.ascx</name>
    </file>
    <file>
      <path />
      <name>Home.ascx</name>
    </file>
    <file>
      <path />
      <name>Interior.ascx</name>
    </file>
    <file>
      <path />
      <name>Landing.ascx</name>
    </file>
    <file>
      <path />
      <name>popUpSkin.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>CommonResources.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>Footer.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>Header.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>HeaderHome.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>NavGlobal.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>NavUtility.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>SidebarNav.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>SVG.ascx</name>
    </file>
    <file>
      <path>fontawesome/</path>
      <name>FontAwesome.ascx</name>
    </file>
    <file>
      <path>menus/mainNav/</path>
      <name>NavTemplate.cshtml</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-brands-400.woff</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-duotone-900.woff</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-light-300.woff</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-regular-400.woff</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-solid-900.woff</name>
    </file>
    <file>
      <path>fonts/Avenir/</path>
      <name>AvenirLTCom-Black.woff</name>
    </file>
    <file>
      <path>fonts/Avenir/</path>
      <name>AvenirLTCom-Book.woff</name>
    </file>
    <file>
      <path>fonts/Avenir/</path>
      <name>AvenirLTCom-Medium.woff</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>fontawesome-webfont.woff2</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-brands-400.woff2</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-duotone-900.woff2</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-light-300.woff2</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-regular-400.woff2</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-solid-900.woff2</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-brands-400.ttf</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-duotone-900.ttf</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-light-300.ttf</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-regular-400.ttf</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-solid-900.ttf</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-brands-400.eot</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-duotone-900.eot</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-light-300.eot</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-regular-400.eot</name>
    </file>
    <file>
      <path>fontawesome/webfonts/</path>
      <name>fa-solid-900.eot</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>FontAwesome.otf</name>
    </file>
  </files>
</dotnetnuke>