<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>404Skin.ascx</name>
    </file>
    <file>
      <path />
      <name>404Skin.css</name>
    </file>
    <file>
      <path />
      <name>404Skin.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Admin.ascx</name>
    </file>
    <file>
      <path />
      <name>Admin.css</name>
    </file>
    <file>
      <path />
      <name>Admin.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>DnnMDesign.dnn</name>
    </file>
    <file>
      <path />
      <name>Home.ascx</name>
    </file>
    <file>
      <path />
      <name>Home.css</name>
    </file>
    <file>
      <path />
      <name>Home.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.ascx</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.css</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>skin.ascx</name>
    </file>
    <file>
      <path />
      <name>skin.css</name>
    </file>
    <file>
      <path />
      <name>skin.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>README.md</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Admin.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Home.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>skin.ascx.resx</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.6/css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.6/css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.6/css/</path>
      <name>bootstrap-theme.css</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.6/css/</path>
      <name>bootstrap-theme.min.css</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.6/fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.6/fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.6/fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.6/fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.6/fonts/</path>
      <name>glyphicons-halflings-regular.woff2</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.6/js/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.6/js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/css/</path>
      <name>bootstrap-theme.css</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/css/</path>
      <name>bootstrap-theme.min.css</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/fonts/</path>
      <name>glyphicons-halflings-regular.woff2</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/js/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>app.css</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>app.min.css</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>dnnmdesign_overriders.css</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>jquery.smartmenus.bootstrap.css</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>jquery.smartmenus.bootstrap.min.css</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>prism.css</name>
    </file>
    <file>
      <path>assets/font/roboto/</path>
      <name>Roboto-Bold.woff</name>
    </file>
    <file>
      <path>assets/font/roboto/</path>
      <name>Roboto-Bold.woff2</name>
    </file>
    <file>
      <path>assets/font/roboto/</path>
      <name>Roboto-Light.woff</name>
    </file>
    <file>
      <path>assets/font/roboto/</path>
      <name>Roboto-Light.woff2</name>
    </file>
    <file>
      <path>assets/font/roboto/</path>
      <name>Roboto-Medium.woff</name>
    </file>
    <file>
      <path>assets/font/roboto/</path>
      <name>Roboto-Medium.woff2</name>
    </file>
    <file>
      <path>assets/font/roboto/</path>
      <name>Roboto-Regular.woff</name>
    </file>
    <file>
      <path>assets/font/roboto/</path>
      <name>Roboto-Regular.woff2</name>
    </file>
    <file>
      <path>assets/font/roboto/</path>
      <name>Roboto-Thin.woff</name>
    </file>
    <file>
      <path>assets/font/roboto/</path>
      <name>Roboto-Thin.woff2</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>icon_message.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>icon_message_active.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>icon_notification.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>icon_notification_active.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>message_icon.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>notification_icon.png</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>app.js</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>jquery.smartmenus.bootstrap.js</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>jquery.smartmenus.js</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>mdb.js</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>mdb.min.js</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>prism.js</name>
    </file>
    <file>
      <path>assets/MDB/3.3.3/css/</path>
      <name>mdb.css</name>
    </file>
    <file>
      <path>assets/MDB/3.3.3/css/</path>
      <name>mdb.min.css</name>
    </file>
    <file>
      <path>assets/MDB/3.3.3/font/roboto/</path>
      <name>Roboto-Bold.woff</name>
    </file>
    <file>
      <path>assets/MDB/3.3.3/font/roboto/</path>
      <name>Roboto-Bold.woff2</name>
    </file>
    <file>
      <path>assets/MDB/3.3.3/font/roboto/</path>
      <name>Roboto-Light.woff</name>
    </file>
    <file>
      <path>assets/MDB/3.3.3/font/roboto/</path>
      <name>Roboto-Light.woff2</name>
    </file>
    <file>
      <path>assets/MDB/3.3.3/font/roboto/</path>
      <name>Roboto-Medium.woff</name>
    </file>
    <file>
      <path>assets/MDB/3.3.3/font/roboto/</path>
      <name>Roboto-Medium.woff2</name>
    </file>
    <file>
      <path>assets/MDB/3.3.3/font/roboto/</path>
      <name>Roboto-Regular.woff</name>
    </file>
    <file>
      <path>assets/MDB/3.3.3/font/roboto/</path>
      <name>Roboto-Regular.woff2</name>
    </file>
    <file>
      <path>assets/MDB/3.3.3/font/roboto/</path>
      <name>Roboto-Thin.woff</name>
    </file>
    <file>
      <path>assets/MDB/3.3.3/font/roboto/</path>
      <name>Roboto-Thin.woff2</name>
    </file>
    <file>
      <path>assets/MDB/3.3.3/js/</path>
      <name>mdb.js</name>
    </file>
    <file>
      <path>assets/MDB/3.3.3/js/</path>
      <name>mdb.min.js</name>
    </file>
    <file>
      <path>includes/</path>
      <name>_content-panes.ascx</name>
    </file>
    <file>
      <path>includes/</path>
      <name>footer-content.ascx</name>
    </file>
    <file>
      <path>includes/</path>
      <name>footer-legal.ascx</name>
    </file>
    <file>
      <path>includes/</path>
      <name>navbar.ascx</name>
    </file>
    <file>
      <path>includes/</path>
      <name>page-title-header.ascx</name>
    </file>
    <file>
      <path>includes/</path>
      <name>searchbar.ascx</name>
    </file>
    <file>
      <path>includes/</path>
      <name>Searchmodal.ascx</name>
    </file>
    <file>
      <path>includes/</path>
      <name>topbar.ascx</name>
    </file>
    <file>
      <path>navs/default/</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>navs/default/</path>
      <name>nav.cshtml</name>
    </file>
    <file>
      <path>assets/font-awesome-4.7.0/css/</path>
      <name>font-awesome.css</name>
    </file>
    <file>
      <path>assets/font-awesome-4.7.0/css/</path>
      <name>font-awesome.min.css</name>
    </file>
    <file>
      <path>assets/font-awesome-4.7.0/fonts/</path>
      <name>FontAwesome.otf</name>
    </file>
    <file>
      <path>assets/font-awesome-4.7.0/fonts/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>assets/font-awesome-4.7.0/fonts/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>assets/font-awesome-4.7.0/fonts/</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>assets/font-awesome-4.7.0/fonts/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>assets/font-awesome-4.7.0/fonts/</path>
      <name>fontawesome-webfont.woff2</name>
    </file>
  </files>
</dotnetnuke>