<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Advanced Border H2 Title.ascx</name>
    </file>
    <file>
      <path />
      <name>Advanced Border H2 Title__Small.ascx</name>
    </file>
    <file>
      <path />
      <name>Blue Border Top &amp; Bottom No Title.ascx</name>
    </file>
    <file>
      <path />
      <name>Blue Border Top &amp; Bottom No Title__Small.ascx</name>
    </file>
    <file>
      <path />
      <name>Border H2 Title.ascx</name>
    </file>
    <file>
      <path />
      <name>Border H2 Title__Small.ascx</name>
    </file>
    <file>
      <path />
      <name>Border H3 Title.ascx</name>
    </file>
    <file>
      <path />
      <name>Border H3 Title__Small.ascx</name>
    </file>
    <file>
      <path />
      <name>Border No Title.ascx</name>
    </file>
    <file>
      <path />
      <name>Border No Title__Small.ascx</name>
    </file>
    <file>
      <path />
      <name>Border Top &amp; Bottom No Title.ascx</name>
    </file>
    <file>
      <path />
      <name>Border Top &amp; Bottom No Title__Small.ascx</name>
    </file>
    <file>
      <path />
      <name>Callout.ascx</name>
    </file>
    <file>
      <path />
      <name>Callout__Small.ascx</name>
    </file>
    <file>
      <path />
      <name>Gold Tab H2 Title.ascx</name>
    </file>
    <file>
      <path />
      <name>Gray Tab H2 Title.ascx</name>
    </file>
    <file>
      <path />
      <name>H1 Title.ascx</name>
    </file>
    <file>
      <path />
      <name>H1 Title__Small.ascx</name>
    </file>
    <file>
      <path />
      <name>H2 Title TSVCM.ascx</name>
    </file>
    <file>
      <path />
      <name>H2 Title.ascx</name>
    </file>
    <file>
      <path />
      <name>H2 Title__Small.ascx</name>
    </file>
    <file>
      <path />
      <name>H3 Title.ascx</name>
    </file>
    <file>
      <path />
      <name>H3 Title__Small.ascx</name>
    </file>
    <file>
      <path />
      <name>No Title No Spacing.ascx</name>
    </file>
    <file>
      <path />
      <name>No Title.ascx</name>
    </file>
  </files>
</dotnetnuke>